NEXT_PUBLIC_DEVIP="0.0.0.0"
NEXT_PUBLIC_ALLOWEDIP="103.239.252.85"
NEXT_PUBLIC_DEVIP="92.205.7.115"
NEXT_PUBLIC_USERNAME="invoicerecords@studioclickhouse.com"
NEXT_PUBLIC_PASSWORD="invoicerecords"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://kayes:kayes@cluster0.1nxxgtp.mongodb.net/?retryWrites=true&w=majority"
SECRET="ABCD"
NEXT_PUBLIC_UPDATE_DELAY="5000"
